[global]
workgroup = WORKGROUP
netbios name = samba
security = user
map to guest = bad user
min protocol = SMB2

# add to the end
[Public]
   path = /public
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
   force user = nobody
